<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>pe.com.citasvet</groupId>
    
  <artifactId>CitasVet</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
    
  <modules>
        
    <module>CitasVetPersistencia</module>
        
    <module>CitasVetDBManager</module>
        
    <module>CitasVetModelo</module>
      
  </modules>
      
  <name>CitasVet</name>
  
</project>
